# HomeQI.ADream

./: README.md
HomeQI.ADream/ConsoleTest/: ConsoleTest.csproj  Program.cs  TestBase.cs  UserServiceTest.cs  appsettings.json
HomeQI.ADream/HomeQI.ADream.EntityFrameworkCore/: ADreamDBContextOnModel.cs  ADreamDbContext.cs  ADreamDbContextConfigurer.cs  ADreamDbContextDbSet.cs  ADreamDbContextFactory.cs  ADreamDbContextFun.cs  EntityStore.cs  HomeQI.ADream.EntityFrameworkCore.csproj  IEntityStore.cs  IQueryableExtensions.cs  IRepository.cs  ManagerBase.cs  RepositoryBase.cs
HomeQI.ADream/HomeQI.ADream.EntityFrameworkCore/Extensions/: DatabaseExtensions.cs
HomeQI.ADream/HomeQI.ADream.EntityFrameworkCore/Migrations/: 20180513173030_init1.Designer.cs  20180513173030_init1.cs  ADreamDbContextModelSnapshot.cs
HomeQI.ADream/HomeQI.ADream.IServcies/: HomeQI.ADream.IServcies.csproj  IServiceFactory.cs
HomeQI.ADream/HomeQI.ADream.IServcies/Repository/: IRepository.cs  IRepositoryFactory.cs  IUnitOfWork.cs  IUnitOfWorkOfT.cs
HomeQI.ADream/HomeQI.ADream.Identity.EntityFrameworkCore/: HomeQI.ADream.Identity.EntityFrameworkCore.csproj  IdentityDbContext.cs  IdentityDbContextFactory.cs  IdentityEntityFrameworkBuilderExtensions.cs  IdentityUserContext.cs  PermissionStore.cs  Resources.resx  RoleClaimStore.cs  RoleStore.cs  UserOnlyStore.cs  UserStore.cs  baseline.netcore.json
HomeQI.ADream/HomeQI.ADream.Identity.EntityFrameworkCore/Migrations/: 20180707091210_init.Designer.cs  20180707091210_init.cs  20180720060534_init.Designer.cs  20180720060534_init.cs  IdentityDbContextModelSnapshot.cs
HomeQI.ADream/HomeQI.ADream.Identity.EntityFrameworkCore/Properties/: Resources.Designer.cs
HomeQI.ADream/HomeQI.ADream.Identity.Stores/: HomeQI.ADream.Identity.Stores.csproj  IdentityPermission.cs  IdentityRole.cs  IdentityRoleClaim.cs  IdentityUser.cs  IdentityUserClaim.cs  IdentityUserLogin.cs  IdentityUserRole.cs  IdentityUserToken.cs  RoleStoreBase.cs  UserStoreBase.cs  UserValidator.cs  baseline.netcore.json
HomeQI.ADream/HomeQI.ADream.Identity.Web/: HomeQI.ADream.Identity.Web.csproj  Program.cs  Startup.cs  TokenValidata.cs  appsettings.json  configuration.json  htmlpage.html  nlog.config
HomeQI.ADream/HomeQI.ADream.Identity.Web/Config/: IdentityOptions.json  JwtSettings.json  MailConfig.json  SetHomeConfig.json  SmsConfig.json  appsettings.json
HomeQI.ADream/HomeQI.ADream.Identity.Web/Controllers/: AccountController.cs  AccountManagerController.cs  BaseController.cs  HomeController.cs  ManagerController.cs  PermissionManagerController.cs  RoleManagerController.cs  TokenController.cs  ValuesController.cs
HomeQI.ADream/HomeQI.ADream.Identity.Web/Models/: Audience.cs  Parameters.cs  ResponseData.cs  WithPhone.cs
HomeQI.ADream/HomeQI.ADream.IdentityService/: HomeQI.ADream.IdentityService.csproj  Program.cs  Startup.cs  appsettings.json
HomeQI.ADream/HomeQI.ADream.IdentityService/Configuration/: InMemoryConfiguration.cs
HomeQI.ADream/HomeQI.ADream.IdentityService/Controllers/: AccoutController.cs  OAuthController.cs  ValuesController.cs
HomeQI.ADream/HomeQI.ADream.IdentityService/Models/: ProfileService.cs  RequestTokenParam.cs
HomeQI.ADream/HomeQI.ADream.IdentityService/Quickstart/: Extensions.cs  SecurityHeadersAttribute.cs  TestUsers.cs
HomeQI.ADream/HomeQI.ADream.IdentityService/Repositories/: ILoginUserRepository.cs  LoginUserRepository.cs
HomeQI.ADream/HomeQI.ADream.IdentityService/Services/: ILoginUserService.cs  LoginUserService.cs
HomeQI.ADream/HomeQI.ADream.Infrastructure/: EncryptProvider.cs  HomeQI.ADream.Infrastructure.csproj  Resource.Designer.cs  Resources.Designer.cs  Resources.resx
HomeQI.ADream/HomeQI.ADream.Redis/: ADreamRedisCache.cs  CSRedisClient.cs  CSRedisClientAsync.cs  ConnectionPool.cs  HomeQI.ADream.Redis.csproj  IRedisClientAsync.cs  IRedisClientSync.cs  RedisClient.Async.cs  RedisClient.Sync.cs  RedisHelper.cs  Types.cs
HomeQI.ADream/HomeQi.ADream.APIGateway/: HomeQi.ADream.APIGateway.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  configuration.Development.json
HomeQI.ADream/HomeQi.Adream.Identity/: AspNetRoleManager.cs  AspNetUserManager.cs  ClaimsPrincipalExtentsion.cs  DataProtectionTokenProvider.cs  DataProtectionTokenProviderOptions.cs  ExternalLoginInfo.cs  HomeQi.Adream.Identity.csproj  IHttpContextAccessorExtension.cs  ISecurityStampValidator.cs  ITwoFactorSecurityStampValidator.cs  IdentityBuilderExtensions.cs  IdentityConstants.cs  IdentityCookiesBuilder.cs  IdentityCookiesBuilderExtensions.cs  IdentityExtension.cs  IdentityServiceCollectionExtensions.cs  PermissionManager.cs  ResourceOwnerPasswordValidator.cs  Resources.resx  RoleManager.cs  SecurityStampRefreshingPrincipalContext.cs  SecurityStampValidator.cs  SecurityStampValidatorOptions.cs  SignInManager.cs  TokenManager.cs  TwoFactorSecurityStampValidator.cs  UserManager.cs  baseline.netcore.json  baseline.netframework.json  jwtextents.cs
HomeQI.ADream/HomeQi.Adream.Identity.Core/: ADreamClaimsPrincipal.cs  ADreamIdentity.cs  AuthenticatorTokenProvider.cs  Base32.cs  ClaimsIdentityOptions.cs  DefaultPersonalDataProtector.cs  EmailTokenProvider.cs  HomeQIAdream.Identity.Core.csproj  HomeQi.Adream.Identity.Core.csproj  ILookupNormalizer.cs  ILookupProtector.cs  ILookupProtectorKeyRing.cs  IPasswordHasher.cs  IPasswordValidator.cs  IPermissionStore.cs  IPersonalDataProtector.cs  IProtectedUserStore.cs  IQueryableRoleStore.cs  IQueryableUserStore.cs  IRoleClaimStore.cs  IRoleStore.cs  IRoleValidator.cs  IUserAuthenticationTokenStore.cs  IUserAuthenticatorKeyStore.cs  IUserClaimStore.cs  IUserClaimsPrincipalFactory.cs  IUserEmailStore.cs  IUserLockoutStore.cs  IUserLoginStore.cs  IUserPasswordStore.cs  IUserPhoneNumberStore.cs  IUserRoleStore.cs  IUserSecurityStampStore.cs  IUserStore.cs  IUserTwoFactorRecoveryCodeStore.cs  IUserTwoFactorStore.cs  IUserTwoFactorTokenProvider.cs  IUserValidator.cs  IdentityBuilder.cs  IdentityError.cs  (+35 more)
HomeQI.ADream/WebApplication1/: Startup.cs  WebApplication1.csproj  appsettings.json
(+357 files in other folders)
