<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Description>CSRedis 是国外大神写的，增加 CSRedisClient 现实集群与连接池管理、RedisHelper 静态类，现已支持 .NETCore
csredis redis c# 缓存壳 集群 负载 cluster</Description>
    <PackageReleaseNotes>CSRedis 是国外大神写的，增加 CSRedisClient 现实集群与连接池管理、RedisHelper 静态类，现已支持 .NETCore
csredis redis c# 缓存壳 集群 负载 cluster</PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>latest</LangVersion>
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Microsoft.Extensions.Caching.Abstractions">
      <HintPath>C:\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.extensions.caching.abstractions\2.1.1\lib\netstandard2.0\Microsoft.Extensions.Caching.Abstractions.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
