<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HomeQI.ADream.Identity.Stores\HomeQI.ADream.Identity.Stores.csproj" />
    <ProjectReference Include="..\HomeQI.ADream.Services\HomeQI.ADream.Services.csproj" />
  </ItemGroup>

</Project>
